TOKEN_KEY="WJYGDCUYCSC3462746hbksfklytpjohoyihj"
X_API_KEY="API_ATIVO_CREDITCONNECT_PRD|CD6C054D-41EA-4BF8-AA04-58358425CE0C"
ACCESS_TOKEN="d3a37440-2c36-461b-ac71-7c360582d609"
CLIENT_ID="79748ebf-6265-4c8c-af92-646be09c348e"
TOKEN_PRE_REGISTER="KDAOSPKDASODKASOPDJSNMVDANSJDNAJKDAS"
MIN_TIME_BEFORE_EXPIRATION=500
BASE_URL=https://srm-credit-connect-backend.srmasset.com/
ATIVOS_URL=https://core-ativos-disponiveis.interno.srmasset.com
SRM_EMAIL_URL=https://srm-easy-email.interno.srmasset.com
PDF_URL=https://core-geracao-contrato.interno.srmasset.com/geracao-contrato/v1/relatorios/resumo-analise-operacao?codigo_operacao=
PRODUCT_SIGLA="CESINVEST"
URL_DA_PLATAFORMA=https://creditconnect.com.br/page/
EMAIL_DIRETORIA=alberto.mansur@srmasset.com
BASE_URL_CART="https://core-fluxo-operacional.interno.srmasset.com/v1/"
DATABASE_URL=sqlserver://192.168.6.215:1433;database=CreditConnect;applicationName=srm-credit-connect-backend;user=creditconnectapp;password=C0nn3ctc@h;encrypt=true;trustServerCertificate=true
AMBIENTE=production
BASE_URL_OPERACOES_INVEST=https://core-fluxo-operacional-api.interno.srmasset.com/
ALLOWED_URL=https://creditconnect.com.br
BASE_URL_DOCUMENTOS_CEDENTE=https://core-cadastro-documento.interno.srmasset.com/cadastro-documento/v1/documentos
BASE_URL_CADASTRO_CEDENTE_SIGMA="https://core-cadastro-cedente-pessoa-juridica.interno.srmasset.com/cadastro-cedente/v1/cedentes-pessoa-juridica"
IDENTIFICADOR_GERENTE=48832158817
BASE_URL_COMUM_ARQUIVO=https://comum-arquivo.interno.srmasset.com/comumArquivo/inserirArquivo
CCB_BASE_URL="https://core-assinatura-digital.interno.srmasset.com/core-assinatura-digital/v1"
LAQUS_API_KEY="bm92YXNybQ=="
LAQUS_SECRET_KEY="7757137205d2dfc0454e1845fbd6117c8dcb48d4df1f7c44b53aea66274b484e"
LAQUS_AUTH_BASE_URL="https://auth-frontier.hml.cloud.laqus.com.br/api/v1/"
LAQUS_BASE_URL="https://onboarding-frontier.hml.cloud.laqus.com.br/api/v1/"
BASE_URL_SRM_BANK=https://core-conta-digital.interno.srmasset.com/api/v1/
ANBIMA_BASE_URL=https://api.anbima.com.br
ANBIMA_AUTH=Mk1GZmU0eWpxaGdkOlo0UkR0YWJOVkhldg==
ANBIMA_CLIENT_ID=2MFfe4yjqhgd
LAQUS_TOKEN_API=0cd3e5417f43a87eb8a0e5fcfecc0b0ab6c889ed8d2edf30e3b6b64ef5adca9f
LAQUS_API=https://laqus.srmasset.com #PLACEHOLDER
