TOKEN_KEY="WJYGDCUYCSC3462746hbksfklytpjohoyihj"
X_API_KEY="API_ATIVO_CREDITCONNECT_HMG|217B71C9-B227-4531-BB85-1FEE69A37120"
ACCESS_TOKEN="d3a37440-2c36-461b-ac71-7c360582d609"
CLIENT_ID="79748ebf-6265-4c8c-af92-646be09c348e"
TOKEN_PRE_REGISTER="KDAOSPKDASODKASOPDJSNMVDANSJDNAJKDAS"
MIN_TIME_BEFORE_EXPIRATION=500
BASE_URL="http://localhost:3001/"
ATIVOS_URL="https://core-ativos-disponiveis-homologacao.interno.srmasset.com"
SRM_EMAIL_URL="https://srm-easy-email-homologacao.interno.srmasset.com"
PDF_URL="https://core-geracao-contrato-homologacao.interno.srmasset.com/geracao-contrato/v1/relatorios/resumo-analise-operacao?codigo_operacao="
PRODUCT_SIGLA="CESINVEST"
URL_DA_PLATAFORMA="http://localhost:3000/page/"
EMAIL_DIRETORIA=gabrielmineironogueira@gmail.com
BASE_URL_CART="https://core-fluxo-operacional-homologacao.interno.srmasset.com/v1/"
DATABASE_URL="sqlserver://localhost:1433;database=CreditConnect;user=SA;password=Password.;encrypt=true;trustServerCertificate=true"
AMBIENTE=development
BASE_URL_OPERACOES_INVEST=https://core-fluxo-operacional-api-homologacao.interno.srmasset.com/
ALLOWED_URL="http://localhost:3000"
BASE_URL_DOCUMENTOS_CEDENTE=https://core-cadastro-documento-homologacao.interno.srmasset.com/cadastro-documento/v1/documentos
BASE_URL_CADASTRO_CEDENTE_SIGMA="https://core-cadastro-cedente-pessoa-juridica-homologacao.interno.srmasset.com/cadastro-cedente/v1/cedentes-pessoa-juridica"
IDENTIFICADOR_GERENTE=48832158817
BASE_URL_COMUM_ARQUIVO=https://comum-arquivo-homologacao.interno.srmasset.com/comumArquivo/inserirArquivo
CCB_BASE_URL="https://core-assinatura-digital-homologacao.interno.srmasset.com/core-assinatura-digital/v1"
PORT=3001
LAQUS_API_KEY="bm92YXNybQ=="
LAQUS_SECRET_KEY="7757137205d2dfc0454e1845fbd6117c8dcb48d4df1f7c44b53aea66274b484e"
LAQUS_AUTH_BASE_URL="https://auth-frontier.hml.cloud.laqus.com.br/api/v1/"
LAQUS_BASE_URL="https://onboarding-frontier.hml.cloud.laqus.com.br/api/v1/"
BASE_URL_SRM_BANK=https://core-conta-digital-homologacao.interno.srmasset.com/api/v1/
PORT=3001
ANBIMA_BASE_URL=https://api.anbima.com.br
ANBIMA_AUTH=Mk1GZmU0eWpxaGdkOlo0UkR0YWJOVkhldg==
ANBIMA_CLIENT_ID=2MFfe4yjqhgd
TOKEN_API=0cd3e5417f43a87eb8a0e5fcfecc0b0ab6c889ed8d2edf30e3b6b64ef5adca9f
LAQUS_API=http://localhost:3002

