AMBIENTE=staging

TOKEN_KEY="WJYGDCUYCSC3462746hbksfklytpjohoyihj"
X_API_KEY="API_ATIVO_CREDITCONNECT_HMG|217B71C9-B227-4531-BB85-1FEE69A37120"
ACCESS_TOKEN="d3a37440-2c36-461b-ac71-7c360582d609"
CLIENT_ID="79748ebf-6265-4c8c-af92-646be09c348e"
TOKEN_PRE_REGISTER="KDAOSPKDASODKASOPDJSNMVDANSJDNAJKDAS"
AWS_ACCESS_KEY_ID="AKIA45KVLZLYPBW3DGMQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
SEG_TIME_BEFORE_EXPIRATION=500
BASE_URL="http://localhost:3001/"
ATIVOS_URL="https://core-ativos-disponiveis-homologacao.interno.srmasset.com"
SRM_EMAIL_URL="https://srm-easy-email-homologacao.interno.srmasset.com"
PDF_URL="https://core-geracao-contrato-homologacao.interno.srmasset.com/geracao-contrato/v1/relatorios/resumo-analise-operacao?codigo_operacao="
PRODUCT_SIGLA="CESINVEST"
URL_DA_PLATAFORMA="http://localhost:3000/page/"
DATABASE_URL=sqlserver://10.50.3.96:1433;database=CreditConnect;applicationName=srm-credit-connect-web;user=creditconnectapp;password=C@1sc@1sj01n;encrypt=true;trustServerCertificate=true
EMAIL_DIRETORIA=gabrielmineironogueira@gmail.com
BASE_URL_CART="https://core-fluxo-operacional-homologacao.interno.srmasset.com/v1/"
BASE_URL_OPERACOES_INVEST=https://core-fluxo-operacional-api-homologacao.interno.srmasset.com/
ALLOWED_URL="http://localhost:3000"
