TOKEN_KEY="WJYGDCUYCSC3462746hbksfklytpjohoyihj"
TOKEN_RENOVACAO_KEY="XJYGDKUYSSC3462226Obksfklytpjohcyihx"
X_API_KEY="API_ATIVO_CREDITCONNECT_HMG|217B71C9-B227-4531-BB85-1FEE69A37120"
ACCESS_TOKEN="d3a37440-2c36-461b-ac71-7c360582d609"
CLIENT_ID="79748ebf-6265-4c8c-af92-646be09c348e"
TOKEN_PRE_REGISTER="KDAOSPKDASODKASOPDJSNMVDANSJDNAJKDAS"
MIN_TIME_BEFORE_EXPIRATION=500
BASE_URL=http://srm-credit-connect-backend-nestjs-homologacao.interno.srmasset.com/
ATIVOS_URL=https://core-ativos-disponiveis-homologacao.interno.srmasset.com
SRM_EMAIL_URL=https://srm-easy-email-homologacao.interno.srmasset.com
PDF_URL=https://core-geracao-contrato-homologacao.interno.srmasset.com/geracao-contrato/v1/relatorios/resumo-analise-operacao?codigo_operacao=
PRODUCT_SIGLA="CESINVEST"
URL_DA_PLATAFORMA=https://srm-credit-connect-web-homologacao.interno.srmasset.com/page/
EMAIL_DIRETORIA=alberto.mansur@srmasset.com 
BASE_URL_CART="https://core-fluxo-operacional-homologacao.interno.srmasset.com/v1/"
DATABASE_URL=sqlserver://10.50.3.96:1433;database=CreditConnect;applicationName=srm-credit-connect-web;user=creditconnectapp;password=C@1sc@1sj01n;encrypt=true;trustServerCertificate=true
AMBIENTE=staging
BASE_URL_OPERACOES_INVEST=https://core-fluxo-operacional-api-homologacao.interno.srmasset.com/
ALLOWED_URL=https://srm-credit-connect-web-homologacao.interno.srmasset.com,http://localhost:3000
BASE_URL_DOCUMENTOS_CEDENTE=https://core-cadastro-documento-homologacao.interno.srmasset.com/cadastro-documento/v1/documentos
BASE_URL_CADASTRO_CEDENTE_SIGMA="https://core-cadastro-cedente-pessoa-juridica-homologacao.interno.srmasset.com/cadastro-cedente/v1/cedentes-pessoa-juridica"
IDENTIFICADOR_GERENTE=48832158817
BASE_URL_COMUM_ARQUIVO=https://comum-arquivo-homologacao.interno.srmasset.com/comumArquivo/inserirArquivo
CCB_BASE_URL="https://core-assinatura-digital-homologacao.interno.srmasset.com/core-assinatura-digital/v1"
LAQUS_API_KEY="bm92YXNybQ=="
LAQUS_SECRET_KEY="7757137205d2dfc0454e1845fbd6117c8dcb48d4df1f7c44b53aea66274b484e"
LAQUS_AUTH_BASE_URL="https://auth-frontier.hml.cloud.laqus.com.br/api/v1/"
LAQUS_BASE_URL="https://onboarding-frontier.hml.cloud.laqus.com.br/api/v1/"
BASE_URL_SRM_BANK=https://core-conta-digital-homologacao.interno.srmasset.com/api/v1/
ANBIMA_BASE_URL=https://api.anbima.com.br
ANBIMA_AUTH=Mk1GZmU0eWpxaGdkOlo0UkR0YWJOVkhldg==
ANBIMA_CLIENT_ID=2MFfe4yjqhgd
LAQUS_TOKEN_API=0cd3e5417f43a87eb8a0e5fcfecc0b0ab6c889ed8d2edf30e3b6b64ef5adca9f
LAQUS_API=https://laqus.srmasset.com #PLACEHOLDER
TOKEN_CREDIT_SEC_SOLICITAR_SERIE=U1VTVDcwQ3JhMlc0QlkwQlZIelg6MkR4TnFVVVAzVkd0bk1BT0NvUDFLdURhbWlxM1RCU2dEcW9VOFdFTg==
TOKEN_CREDIT_SEC_SOLICITAR_REMESSA=U1VTVEV3NDYzUXVDdjFZWEFzOWs6N0ZvQU9Ua2RLZjFPbnpPd2lrdnBxNENJOU1QMld0RTQ5cHFwZUEyVQ==
BASE_URL_CREDIT_SEC_SOLICITAR_SERIE=https://api.creditsec-staging.com/api
BASE_URL_CREDIT_SEC_SOLICITAR_REMESSA=https://srm.api.gestao-recebiveis-staging.com/api/srm/remessa



